// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Settlers.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Settlers.ico"
IDR_SETTLETYPE          ICON                    "res\\SettlersDoc.ico"
IDI_UNDO_ICON           ICON                    "res\\undo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open\tCtrl+O",               ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Take Tour",                  ID_FILE_TOUR
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               ID_APP_EXIT
    END
    POPUP "&Databases"
    BEGIN
        MENUITEM "&Player",                     ID_DATABASE_PLAYER
        MENUITEM "&Game",                       ID_DATABASE_GAME
        MENUITEM "&Maps",                       ID_DATABASE_MAPS
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&General",                    ID_OPTIONS_GENERAL
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help",                       ID_HELP
        MENUITEM SEPARATOR
        MENUITEM "&About Sea3D...",             ID_APP_ABOUT
    END
END

IDR_SETTLETYPE MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "&Close\tCtrl+F4",             ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "Save Camera &Angle\tCtrl+Shift+A", ID_FILE_SAVE_CAMERA
        MENUITEM "Clear Camera A&ngle\tCtrl+Shift+N", ID_FILE_CLEAR_CAMERA
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Screenshot\tCtrl+Shift+S",   ID_EDIT_SCREENSHOT
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&General",                    ID_OPTIONS_GENERAL
        MENUITEM "&OpenGL",                     ID_GL_SETTINGS
        MENUITEM "&Player Display",             ID_OPTIONS_DISPLAY
        MENUITEM "&System Messages",            ID_OPTIONS_SYS_MESSAGES
    END
    POPUP "&Popups"
    BEGIN
        MENUITEM "&Game History",               ID_OPTIONS_GAME_HISTORY
        MENUITEM "Game &Stats",                 ID_OPTIONS_STATS
        MENUITEM "&Legend",                     ID_OPTIONS_LEGEND
        MENUITEM "&Map Information",            ID_OPTIONS_MAP_INFO
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help",                       ID_HELP
        MENUITEM SEPARATOR
        MENUITEM "&About Sea3D...",             ID_APP_ABOUT
    END
END

IDR_RECENTIP MENU 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Recent IP 1",                 ID_POPUP_RECENT1
        MENUITEM "Recent IP 2",                 ID_POPUP_RECENT2
        MENUITEM "Recent IP 3",                 ID_POPUP_RECENT3
        MENUITEM "Recent IP 4",                 ID_POPUP_RECENT4
        MENUITEM "Recent IP 5",                 ID_POPUP_RECENT5
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_ESCAPE,      ID_TOUR_QUIT,           VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GL_SETTINGS_DLG DIALOGEX 0, 0, 248, 154
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "OpenGL Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Memory Usage",IDC_STATIC,6,3,115,53
    CONTROL         "Enable mipmapping",IDC_MIPMAP_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,25,77,10
    CONTROL         "",IDC_MIPMAP_INFO_STATIC,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,10,37,109,16
    GROUPBOX        "Graphics Detail",IDC_STATIC,125,3,116,143
    CONTROL         "",IDC_DETAIL_INFO_STATIC,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,129,41,109,23
    CONTROL         "Slider1",IDC_DETAIL_SLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,134,15,93,15
    LTEXT           "No detail",IDC_STATIC,129,31,29,8
    LTEXT           "Full detail",IDC_STATIC,206,31,30,8
    CONTROL         "Draw 3D robber in wireframe",IDC_WIREFRAME_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,71,107,10
    CONTROL         "Gouraud shade the robber",IDC_GOURAUD_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,83,107,8
    GROUPBOX        "3D robber",IDC_STATIC,6,58,115,39
    CONTROL         "Highlight selectable objects",IDC_HIGHLIGHT_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,69,102,8
    LTEXT           "using this color:",IDC_COLOR_STATIC,141,78,50,8
    PUSHBUTTON      "",IDC_COLOR_BUTTON,193,78,30,15
    GROUPBOX        "Seafarers",IDC_STATUS_STATIC,6,99,115,47
    CONTROL         "Draw Seafarers port tiles",IDC_SEATILES_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,111,107,8
    CONTROL         "Outline the white player using",IDC_WHITE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,129,96,105,8
    LTEXT           "this color:",IDC_WHITE_STATIC,141,105,31,8
    PUSHBUTTON      "",IDC_WHITE_BUTTON,172,105,30,15
    LTEXT           "Longest road outline:",IDC_COLOR_STATIC2,129,126,67,8
    PUSHBUTTON      "",IDC_OUTLINE_BUTTON,197,125,30,15
    CONTROL         "Use smaller tile textures",IDC_SMALLER_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,14,86,8
END

IDD_NEW_GAME_DLG DIALOG  0, 0, 331, 182
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select the players in your game"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,274,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,274,22,50,14
    GROUPBOX        "",IDC_STATIC,6,3,263,171
    CONTROL         "",IDC_WHITE_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,136,
                    9,129,22
    CONTROL         "",IDC_RED_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,136,
                    36,129,22
    CONTROL         "",IDC_GREEN_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,136,
                    147,129,22
    CONTROL         "",IDC_BLUE_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,136,
                    93,129,22
    CONTROL         "",IDC_BROWN_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,136,
                    120,129,22
    CONTROL         "",IDC_ORANGE_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    136,64,129,22
    CONTROL         "List1",IDC_PLAYER_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,9,9,120,97
    PUSHBUTTON      "&Add player",IDC_ADD_BUTTON,10,110,50,14
    PUSHBUTTON      "&Variants",IDC_VARIANTS_BUTTON,78,110,50,14
END

IDD_NEW_PLAYER_DLG DIALOGEX 0, 0, 243, 270
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add a new player"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_FIRSTNAME_EDIT,56,14,101,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LASTNAME_EDIT,56,30,101,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COLOR1_COMBO,66,76,93,88,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COLOR2_COMBO,66,94,93,88,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_LANG_COMBO,81,126,110,96,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LANG1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,
                    152,49,8
    CONTROL         "",IDC_LANG2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,
                    163,49,8
    CONTROL         "",IDC_LANG3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,
                    175,49,8
    CONTROL         "",IDC_LANG4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,
                    187,49,8
    CONTROL         "",IDC_LANG5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,68,
                    152,49,8
    CONTROL         "",IDC_LANG6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,68,
                    163,49,8
    CONTROL         "",IDC_LANG7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,68,
                    175,49,8
    CONTROL         "",IDC_LANG8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,68,
                    187,49,8
    CONTROL         "",IDC_LANG9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,124,
                    152,49,8
    CONTROL         "",IDC_LANG10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,124,
                    163,49,8
    CONTROL         "",IDC_LANG11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,124,
                    175,49,8
    CONTROL         "",IDC_LANG12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,124,
                    187,49,8
    CONTROL         "",IDC_LANG13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,181,
                    152,49,8
    CONTROL         "",IDC_LANG14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,181,
                    163,49,8
    CONTROL         "",IDC_LANG15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,181,
                    175,49,8
    CONTROL         "",IDC_LANG16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,181,
                    187,49,8
    DEFPUSHBUTTON   "OK",IDOK,186,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,186,24,50,14
    LTEXT           "First Name:",IDC_HANDLE_STATIC,12,16,36,8
    GROUPBOX        "Name",IDC_STATIC,6,3,157,59
    LTEXT           "Last Name:",IDC_LASTNAME_STATIC,12,32,37,8
    GROUPBOX        "Colors",IDC_STATIC,6,67,157,44
    LTEXT           "Preferred color:",IDC_STATIC,12,79,49,8
    LTEXT           "Second choice:",IDC_STATIC,12,96,51,8
    GROUPBOX        "Languages",IDC_STATIC,6,116,230,84
    LTEXT           "Primary language:",IDC_STATIC,12,129,57,8
    LTEXT           "Known:",IDC_STATIC,12,141,25,8
    GROUPBOX        "S3D Connector",IDC_STATIC,6,204,230,56
    CONTROL         "I want to register this player on S3DConnector.net so that I can play in ladder games and tournaments and post in the forums.",
                    IDC_LADDER_CHECK,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,12,218,220,17
    PUSHBUTTON      "&Register",IDC_REGISTER_BUTTON,11,240,50,14
    PUSHBUTTON      "&Unregister",IDC_UNREGISTER_BUTTON,179,240,50,14
    CONTROL         "Use a handle instead of a full name",IDC_ONENAME_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,48,124,8
    PUSHBUTTON      "&Download",IDC_DOWNLOAD_BUTTON,123,240,50,14
    PUSHBUTTON      "&Update",IDC_UPDATE_BUTTON,67,240,50,14,NOT WS_VISIBLE
END

IDD_GAME_TYPE_DLG DIALOG  0, 0, 204, 47
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "What do you want to do?"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,147,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,147,24,50,14
    GROUPBOX        "",IDC_STATIC,7,3,132,37
    CONTROL         "Play a hotseat Sea3D game",IDC_HOTSEAT_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,12,13,114,8
    CONTROL         "Play a network Sea3D game",IDC_NETWORK_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,12,26,115,8
END

IDD_UNDO_DLG DIALOG  0, 0, 150, 124
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Game History"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tree1",IDC_UNDO_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    TVS_FULLROWSELECT | WS_BORDER | WS_TABSTOP,0,0,150,124
END

IDD_MONOPOLY_DLG DIALOG  0, 0, 127, 76
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Play a Monopoly Card"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,70,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,70,24,50,14
    CONTROL         "Timber",IDC_TIMBER_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,12,11,39,8
    GROUPBOX        "",IDC_STATIC,6,3,53,67
    CONTROL         "Wheat",IDC_WHEAT_RADIO,"Button",BS_AUTORADIOBUTTON,12,
                    22,39,8
    CONTROL         "Ore",IDC_ORE_RADIO,"Button",BS_AUTORADIOBUTTON,12,33,39,
                    8
    CONTROL         "Clay",IDC_CLAY_RADIO,"Button",BS_AUTORADIOBUTTON,12,45,
                    39,8
    CONTROL         "Sheep",IDC_SHEEP_RADIO,"Button",BS_AUTORADIOBUTTON,12,
                    57,39,8
END

IDD_STATS_DLG DIALOG  0, 0, 312, 124
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Game Statistics"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Statistics",IDC_GRID,"MFCGridCtrl",WS_TABSTOP,123,0,188,
                    124
    CONTROL         "Tree1",IDC_STAT_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    TVS_SHOWSELALWAYS | WS_TABSTOP,0,0,121,124
END

IDD_TRADE_DLG DIALOG  0, 0, 382, 174
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Trade"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Done",IDOK,322,151,50,14
    GROUPBOX        "",IDC_STATIC,6,3,312,55
    GROUPBOX        "Current Player",IDC_PLAYER_STATIC,6,63,152,60
    GROUPBOX        "Other Player",IDC_OPLAYER_STATIC,164,63,154,103
    PUSHBUTTON      "&Offer",IDC_EXECUTE_BUTTON,144,20,34,27,BS_CENTER
    PUSHBUTTON      "",IDC_TRADE1_BUTTON,114,20,21,27
    PUSHBUTTON      "",IDC_TRADE2_BUTTON,84,20,21,27
    PUSHBUTTON      "",IDC_TRADE3_BUTTON,55,20,21,27
    PUSHBUTTON      "",IDC_TRADE4_BUTTON,26,20,21,27
    PUSHBUTTON      "",IDC_OTRADE4_BUTTON,274,20,21,27
    PUSHBUTTON      "",IDC_OTRADE3_BUTTON,244,20,21,27
    PUSHBUTTON      "",IDC_OTRADE2_BUTTON,216,20,21,27
    PUSHBUTTON      "",IDC_OTRADE1_BUTTON,186,20,21,27
    PUSHBUTTON      "",IDC_INHAND4_BUTTON,99,84,21,27
    PUSHBUTTON      "",IDC_INHAND3_BUTTON,69,84,21,27
    PUSHBUTTON      "",IDC_INHAND2_BUTTON,41,84,21,27
    PUSHBUTTON      "",IDC_INHAND1_BUTTON,11,84,21,27
    PUSHBUTTON      "",IDC_INHAND5_BUTTON,129,84,21,27
    CONTROL         "",IDC_INHAND1_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    10,74,24,8
    CONTROL         "",IDC_INHAND2_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    40,74,24,8
    CONTROL         "",IDC_INHAND3_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    68,74,24,8
    CONTROL         "",IDC_INHAND4_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    98,74,24,8
    CONTROL         "",IDC_INHAND5_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    128,74,24,8
    CONTROL         "",IDC_TRADE4_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,25,
                    10,24,8
    CONTROL         "",IDC_TRADE3_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,54,
                    10,24,8
    CONTROL         "",IDC_TRADE2_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,83,
                    10,24,8
    CONTROL         "",IDC_TRADE1_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    113,10,24,8
    CONTROL         "",IDC_OTRADE1_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    184,10,25,8
    CONTROL         "",IDC_OTRADE2_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    214,10,25,8
    CONTROL         "",IDC_OTRADE3_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    242,10,25,8
    CONTROL         "",IDC_OTRADE4_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    272,10,25,8
    CONTROL         "",IDC_INHAND1_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,9,
                    112,24,8
    CONTROL         "",IDC_INHAND2_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,40,
                    112,24,8
    CONTROL         "",IDC_INHAND3_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,68,
                    112,24,8
    CONTROL         "",IDC_INHAND4_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,98,
                    112,24,8
    CONTROL         "",IDC_INHAND5_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    128,112,24,8
    PUSHBUTTON      "",IDC_OHAND4_BUTTON,260,84,21,27
    PUSHBUTTON      "",IDC_OHAND3_BUTTON,230,84,21,27
    PUSHBUTTON      "",IDC_OHAND2_BUTTON,202,84,21,27
    PUSHBUTTON      "",IDC_OHAND1_BUTTON,172,84,21,27
    PUSHBUTTON      "",IDC_OHAND5_BUTTON,290,84,21,27
    CONTROL         "",IDC_OHAND1_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    170,74,25,8
    CONTROL         "",IDC_OHAND2_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    200,74,25,8
    CONTROL         "",IDC_OHAND3_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    228,74,25,8
    CONTROL         "",IDC_OHAND4_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    258,74,25,8
    CONTROL         "",IDC_OHAND5_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    288,74,25,8
    CONTROL         "",IDC_TRADE4_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,25,
                    48,24,8
    CONTROL         "",IDC_TRADE3_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,54,
                    48,24,8
    CONTROL         "",IDC_TRADE2_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,83,
                    48,24,8
    CONTROL         "",IDC_TRADE1_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,113,
                    48,24,8
    CONTROL         "",IDC_OTRADE1_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    184,48,25,8
    CONTROL         "",IDC_OTRADE2_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    214,48,25,8
    CONTROL         "",IDC_OTRADE3_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    242,48,25,8
    CONTROL         "",IDC_OTRADE4_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    272,48,25,8
    CONTROL         "List1",IDC_PLAYER_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,169,114,144,49
END

IDD_TRADEFOR_DLG DIALOG  0, 0, 231, 50
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Trade to the bank"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,174,7,50,14
    GROUPBOX        "Which resource will you trade for ?",
                    IDC_QUESTION_STATIC,6,3,160,40
    CONTROL         "Timber",IDC_TIMBER_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,12,17,37,8
    CONTROL         "Wheat",IDC_WHEAT_RADIO,"Button",BS_AUTORADIOBUTTON,63,
                    17,37,8
    CONTROL         "Ore",IDC_ORE_RADIO,"Button",BS_AUTORADIOBUTTON,114,17,
                    37,8
    CONTROL         "Clay",IDC_CLAY_RADIO,"Button",BS_AUTORADIOBUTTON,12,30,
                    37,8
    CONTROL         "Sheep",IDC_SHEEP_RADIO,"Button",BS_AUTORADIOBUTTON,63,
                    30,37,8
END

IDD_MULTIUSE_DLG DIALOG  0, 0, 219, 198
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Multiuse Text"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,162,6,50,14
    GROUPBOX        "Selected Cards",IDC_SEL_STATIC,6,3,152,60
    GROUPBOX        "Year of Plenty",IDC_WHO_STATIC,6,67,152,60
    GROUPBOX        "Other Players",IDC_PLAYER_STATIC,6,130,152,61
    PUSHBUTTON      "",IDC_INHAND4_BUTTON,99,88,21,27
    PUSHBUTTON      "",IDC_INHAND3_BUTTON,69,88,21,27
    PUSHBUTTON      "",IDC_INHAND2_BUTTON,41,88,21,27
    PUSHBUTTON      "",IDC_INHAND1_BUTTON,11,88,21,27
    PUSHBUTTON      "",IDC_INHAND5_BUTTON,129,88,21,27
    CONTROL         "",IDC_INHAND1_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    10,78,24,8
    CONTROL         "",IDC_INHAND2_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    40,78,24,8
    CONTROL         "",IDC_INHAND3_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    68,78,24,8
    CONTROL         "",IDC_INHAND4_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    98,78,24,8
    CONTROL         "",IDC_INHAND5_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    128,78,24,8
    PUSHBUTTON      "",IDC_SEL4_BUTTON,99,24,21,27
    PUSHBUTTON      "",IDC_SEL3_BUTTON,69,24,21,27
    PUSHBUTTON      "",IDC_SEL2_BUTTON,41,24,21,27
    PUSHBUTTON      "",IDC_SEL1_BUTTON,11,24,21,27
    PUSHBUTTON      "",IDC_SEL5_BUTTON,129,24,21,27
    CONTROL         "",IDC_SEL1_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,10,
                    14,24,8
    CONTROL         "",IDC_SEL2_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,40,
                    14,24,8
    CONTROL         "",IDC_SEL3_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,68,
                    14,24,8
    CONTROL         "",IDC_SEL4_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,98,
                    14,24,8
    CONTROL         "",IDC_SEL5_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,128,
                    14,24,8
    CONTROL         "",IDC_SEL1_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,9,52,
                    24,8
    CONTROL         "",IDC_SEL2_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,40,52,
                    24,8
    CONTROL         "",IDC_SEL3_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,68,52,
                    24,8
    CONTROL         "",IDC_SEL4_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,98,52,
                    24,8
    CONTROL         "",IDC_SEL5_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,128,
                    52,24,8
    PUSHBUTTON      "&Cancel",IDCANCEL,162,23,50,14
    CONTROL         "Show cards",IDC_SHOWCARDS_CHECK,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,161,106,51,8
    CONTROL         "List1",IDC_PLAYER_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,11,140,144,49
    CONTROL         "",IDC_TOLOSE_STATIC,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    160,78,55,8
    CONTROL         "",IDC_LOST_STATIC,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    160,88,51,8
    CONTROL         "",IDC_INHAND1_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,9,
                    116,24,8
    CONTROL         "",IDC_INHAND2_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,40,
                    116,24,8
    CONTROL         "",IDC_INHAND3_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,68,
                    116,24,8
    CONTROL         "",IDC_INHAND4_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,98,
                    116,24,8
    CONTROL         "",IDC_INHAND5_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    128,116,24,8
END

IDD_WIN_DLG DIALOG  0, 0, 130, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "The game is over!"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Continue",IDOK,6,33,50,14
    PUSHBUTTON      "&Undo",IDCANCEL,73,33,50,14
    CTEXT           "has won the game!",IDC_WIN_STATIC,18,7,93,16
END

IDD_VICTORY_DLG DIALOG  0, 0, 186, 68
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Victory Point totals"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,68,47,50,14,WS_GROUP
    GROUPBOX        "Unplayed victory points for Michael Jackson:",
                    IDC_VICTORY_STATIC,7,4,172,38,BS_CENTER
    CONTROL         "None",IDC_NONE_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,12,17,33,8
    CONTROL         "One",IDC_ONE_RADIO,"Button",BS_AUTORADIOBUTTON,12,29,33,
                    8
    CONTROL         "Two",IDC_TWO_RADIO,"Button",BS_AUTORADIOBUTTON,73,17,33,
                    8
    CONTROL         "Three",IDC_THREE_RADIO,"Button",BS_AUTORADIOBUTTON,73,
                    29,33,8
    CONTROL         "Four",IDC_FOUR_RADIO,"Button",BS_AUTORADIOBUTTON,133,17,
                    33,8
    CONTROL         "Five",IDC_5_RADIO,"Button",BS_AUTORADIOBUTTON,133,29,33,
                    8
END

IDD_DATABASE_GAME DIALOGEX 0, 0, 399, 177
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Game Database"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "List1",IDC_GAME_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,6,7,332,146
    PUSHBUTTON      "&Open",IDC_OPEN_BUTTON,6,156,50,14
    PUSHBUTTON      "&Delete",IDC_DELETE_BUTTON,64,156,50,14
    PUSHBUTTON      "&Export",IDC_EXPORT_BUTTON,172,156,50,14
    PUSHBUTTON      "&Import",IDC_IMPORT_BUTTON,230,156,50,14
    PUSHBUTTON      "&Repost",IDC_REPOST_BUTTON,288,156,50,14
    PUSHBUTTON      "&Close",IDCANCEL,343,7,50,14
END

IDD_DATABASE_PLAYER DIALOGEX 0, 0, 267, 114
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Player Database"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "List1",IDC_PLAYER_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,7,7,197,82
    PUSHBUTTON      "&Add",IDC_ADD_BUTTON,6,92,48,14
    PUSHBUTTON      "&Edit",IDC_EDIT_BUTTON,82,92,48,14
    PUSHBUTTON      "&Delete",IDC_DELETE_BUTTON,156,92,48,14
    DEFPUSHBUTTON   "Close",IDOK,210,7,50,14
END

IDD_NETWORK_PLAYERS DIALOGEX 0, 0, 227, 207
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose your player and connect option"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,170,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,170,24,50,14
    CONTROL         "List1",IDC_PLAYER_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,10,54,148,101
    GROUPBOX        "Network options",IDC_STATIC,6,3,156,32
    CONTROL         "Host the network game",IDC_HOST_RADIO,"Button",
                    BS_AUTORADIOBUTTON | BS_MULTILINE | WS_GROUP,10,13,60,16
    CONTROL         "Connect to the network game",IDC_CONNECT_RADIO,"Button",
                    BS_AUTORADIOBUTTON | BS_MULTILINE,89,13,61,16
    GROUPBOX        "Player selection",IDC_STATIC,6,41,156,160
    LTEXT           "Preferred color:",IDC_STATIC,11,163,49,8
    LTEXT           "Second choice:",IDC_STATIC,11,184,51,8
    COMBOBOX        IDC_COLOR1_COMBO,65,161,93,88,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COLOR2_COMBO,65,182,93,88,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Add",IDC_ADD_BUTTON,170,54,50,14
    PUSHBUTTON      "&Edit",IDC_EDIT_BUTTON,170,72,50,14
END

IDD_NETWORK_SERVER DIALOG  0, 0, 323, 231
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Host a network game"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Start Game!",IDOK,215,208,49,15
    PUSHBUTTON      "Cancel",IDCANCEL,265,208,49,15
    CONTROL         "List1",IDC_PLAYER_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,7,29,251,75
    GROUPBOX        "",IDC_STATIC,6,3,310,23
    DEFPUSHBUTTON   "Send",IDC_SEND_BUTTON,162,208,50,15
    LTEXT           "TCP/IP Address:",IDC_STATIC,11,12,54,8
    PUSHBUTTON      "Advanced",IDC_ADVANCED_BUTTON,263,9,50,14
    CONTROL         "",IDC_CHAT_EDIT,"RICHEDIT",TCS_HOTTRACK | TCS_BUTTONS | 
                    TCS_RAGGEDRIGHT | TCS_MULTISELECT | WS_VSCROLL | 
                    WS_TABSTOP,9,107,203,100
    CONTROL         "",IDC_SEND_EDIT,"RICHEDIT",TCS_VERTICAL | TCS_BUTTONS | 
                    WS_TABSTOP,9,208,152,15
    GROUPBOX        "",IDC_STATIC,7,102,207,123
    GROUPBOX        "",IDC_STATIC,213,102,103,123
    PUSHBUTTON      "Boot player",IDC_BOOT_BUTTON,263,29,50,14
    PUSHBUTTON      "Select map",IDC_MAP_BUTTON,263,73,50,14
    CONTROL         "",IDC_INFO_EDIT,"RICHEDIT",TCS_HOTTRACK | TCS_BUTTONS | 
                    TCS_RAGGEDRIGHT | TCS_MULTISELECT | WS_VSCROLL | 
                    WS_TABSTOP,215,107,99,99
    PUSHBUTTON      "Variants",IDC_VARIANTS_BUTTON,263,90,50,14
    EDITTEXT        IDC_TCPIP_STATIC,67,12,68,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    PUSHBUTTON      "Use AI",IDC_AI_BUTTON,263,56,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Use Connector",IDC_CONNECTOR_BUTTON,197,9,62,14
END

IDD_NETWORK_CLIENT DIALOGEX 0, 0, 323, 231
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connect to a network game"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,265,208,49,15
    CONTROL         "List1",IDC_PLAYER_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,7,29,251,75
    GROUPBOX        "",IDC_STATIC,6,3,310,23
    DEFPUSHBUTTON   "Send",IDC_SEND_BUTTON,162,208,50,15
    LTEXT           "TCP/IP Address:",IDC_TCP_STATIC,11,12,54,8
    PUSHBUTTON      "Advanced",IDC_ADVANCED_BUTTON,263,9,50,14
    CONTROL         "IPAddress1",IDC_IPADDRESS,"SysIPAddress32",WS_TABSTOP,
                    69,10,100,13
    PUSHBUTTON      "Connect",IDC_CONNECT_BUTTON,210,9,50,14
    CONTROL         "",IDC_CHAT_EDIT,"RICHEDIT",TCS_HOTTRACK | TCS_BUTTONS | 
                    TCS_RAGGEDRIGHT | TCS_MULTISELECT | WS_VSCROLL | 
                    WS_TABSTOP,9,107,203,100
    CONTROL         "",IDC_SEND_EDIT,"RICHEDIT",TCS_VERTICAL | TCS_BUTTONS | 
                    WS_TABSTOP,9,208,152,15
    GROUPBOX        "",IDC_STATIC,7,102,207,123
    GROUPBOX        "",IDC_STATIC,213,102,103,123
    CONTROL         "",IDC_INFO_EDIT,"RICHEDIT",TCS_HOTTRACK | TCS_BUTTONS | 
                    TCS_RAGGEDRIGHT | TCS_MULTISELECT | WS_VSCROLL | 
                    WS_TABSTOP,215,107,99,99
    PUSHBUTTON      "»",IDC_RECENTIP_BUTTON,171,9,15,14,BS_TOP
    PUSHBUTTON      "Find games",IDC_CONNECTOR_BUTTON,263,29,50,14,
                    BS_MULTILINE
    PUSHBUTTON      "Ready!",IDC_READY_BUTTON,215,208,49,15
END

IDD_NETWORK_PORT DIALOG  0, 0, 185, 46
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Network Port"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,128,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,24,50,14
    LTEXT           "Use TCP/IP port:",IDC_STATIC,9,17,56,8
    EDITTEXT        IDC_PORT_EDIT,68,16,40,12,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_NETWORK_STATUS DIALOG  0, 0, 121, 33
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "This is the status update...",IDC_STATUS_STATIC,8,6,106,
                    8
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,
                    20,105,7
END

IDD_DATABASE_MAPS DIALOG  0, 0, 350, 130
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Map Database"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,293,6,50,14
    CONTROL         "List1",IDC_MAP_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,6,276,117
    PUSHBUTTON      "Cancel",IDCANCEL,293,23,50,14
    PUSHBUTTON      "Import",IDC_IMPORT_BUTTON,293,92,50,14,WS_DISABLED
    PUSHBUTTON      "Export",IDC_EXPORT_BUTTON,293,109,50,14,WS_DISABLED
END

IDD_NETWORK_CHAT DIALOGEX 0, 0, 249, 116
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "Chat Window"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_CHAT_EDIT,"RICHEDIT",TCS_HOTTRACK | TCS_BUTTONS | 
                    TCS_RAGGEDRIGHT | TCS_MULTISELECT | WS_VSCROLL | 
                    WS_TABSTOP,0,0,123,100
    DEFPUSHBUTTON   "Send",IDC_SEND_BUTTON,199,101,50,15
    CONTROL         "",IDC_SEND_EDIT,"RICHEDIT",TCS_VERTICAL | TCS_BUTTONS | 
                    WS_TABSTOP,17,101,179,15
    CONTROL         "",IDC_MESSAGE_EDIT,"RICHEDIT",TCS_HOTTRACK | 
                    TCS_BUTTONS | TCS_RAGGEDRIGHT | TCS_MULTISELECT | 
                    WS_VSCROLL | WS_TABSTOP,125,0,123,100
    PUSHBUTTON      "»",IDC_SPLIT_BUTTON,0,101,15,15,BS_TOP
END

IDD_NETWORK_MESSAGES DIALOG  0, 0, 249, 82
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "System Messages"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,192,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,192,24,50,14
    GROUPBOX        "Display messages for these events:",IDC_STATIC,6,3,180,
                    72
    CONTROL         "Build placements",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,17,69,8
    CONTROL         "Dice rolls",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,28,45,8
    CONTROL         "Robber placements",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,39,75,8
    CONTROL         "Cards stolen",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,50,56,8
    CONTROL         "Trades to the bank",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,99,17,73,8
    CONTROL         "Trades with others",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,99,28,73,8
    CONTROL         "Development cards",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,99,39,75,8
    CONTROL         "Card loss on a 7",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,99,50,75,8
    CONTROL         "Turn end",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,99,61,54,8
END

IDD_TRADE_OFFER_DLG DIALOG  0, 0, 382, 134
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Jason Fugate wants to trade!"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Accept",IDOK,325,7,50,14
    GROUPBOX        "Jason is offering these cards",IDC_PLAYER_STATIC,6,3,
                    152,59
    GROUPBOX        "and wants these cards in return",IDC_OPLAYER_STATIC,164,
                    3,154,59
    DEFPUSHBUTTON   "&Reject",IDCANCEL,325,27,50,14
    PUSHBUTTON      "&Counter",IDC_COUNTER_BUTTON,325,48,50,14
    GROUPBOX        "Cards to ask for",IDC_STATIC,6,66,152,60
    GROUPBOX        "Your cards",IDC_STATIC,164,66,154,61
    PUSHBUTTON      "&Offer",IDC_OFFER_BUTTON,325,112,50,14
    PUSHBUTTON      "",IDC_TRADE1_BUTTON,115,24,21,27
    PUSHBUTTON      "",IDC_TRADE2_BUTTON,85,24,21,27
    PUSHBUTTON      "",IDC_TRADE3_BUTTON,56,24,21,27
    PUSHBUTTON      "",IDC_TRADE4_BUTTON,27,24,21,27
    PUSHBUTTON      "",IDC_OTRADE4_BUTTON,274,24,21,27
    PUSHBUTTON      "",IDC_OTRADE3_BUTTON,244,24,21,27
    PUSHBUTTON      "",IDC_OTRADE2_BUTTON,216,24,21,27
    PUSHBUTTON      "",IDC_OTRADE1_BUTTON,186,24,21,27
    PUSHBUTTON      "",IDC_INHAND4_BUTTON,100,88,21,27
    PUSHBUTTON      "",IDC_INHAND3_BUTTON,70,88,21,27
    PUSHBUTTON      "",IDC_INHAND2_BUTTON,42,88,21,27
    PUSHBUTTON      "",IDC_INHAND1_BUTTON,12,88,21,27
    PUSHBUTTON      "",IDC_INHAND5_BUTTON,130,88,21,27
    CONTROL         "",IDC_INHAND1_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    10,77,24,8
    CONTROL         "",IDC_INHAND2_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    40,77,24,8
    CONTROL         "",IDC_INHAND3_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    68,77,24,8
    CONTROL         "",IDC_INHAND4_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    98,77,24,8
    CONTROL         "",IDC_INHAND5_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    128,77,24,8
    CONTROL         "",IDC_TRADE4_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,26,
                    13,24,8
    CONTROL         "",IDC_TRADE3_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,54,
                    13,24,8
    CONTROL         "",IDC_TRADE2_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,84,
                    13,24,8
    CONTROL         "",IDC_TRADE1_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    114,13,24,8
    CONTROL         "",IDC_OTRADE1_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    184,13,25,8
    CONTROL         "",IDC_OTRADE2_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    214,13,25,8
    CONTROL         "",IDC_OTRADE3_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    242,13,25,8
    CONTROL         "",IDC_OTRADE4_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    272,13,25,8
    CONTROL         "",IDC_INHAND1_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    171,116,24,8
    CONTROL         "",IDC_INHAND2_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    201,116,24,8
    CONTROL         "",IDC_INHAND3_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    229,116,24,8
    CONTROL         "",IDC_INHAND4_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    259,116,24,8
    CONTROL         "",IDC_INHAND5_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    289,116,24,8
    PUSHBUTTON      "",IDC_OHAND4_BUTTON,260,88,21,27
    PUSHBUTTON      "",IDC_OHAND3_BUTTON,230,88,21,27
    PUSHBUTTON      "",IDC_OHAND2_BUTTON,202,88,21,27
    PUSHBUTTON      "",IDC_OHAND1_BUTTON,172,88,21,27
    PUSHBUTTON      "",IDC_OHAND5_BUTTON,290,88,21,27
    CONTROL         "",IDC_OHAND1_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    170,77,25,8
    CONTROL         "",IDC_OHAND2_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    200,77,25,8
    CONTROL         "",IDC_OHAND3_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    228,77,25,8
    CONTROL         "",IDC_OHAND4_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    258,77,25,8
    CONTROL         "",IDC_OHAND5_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    288,77,25,8
    CONTROL         "",IDC_TRADE4_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,26,
                    52,24,8
    CONTROL         "",IDC_TRADE3_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,54,
                    52,24,8
    CONTROL         "",IDC_TRADE2_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,84,
                    52,24,8
    CONTROL         "",IDC_TRADE1_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,114,
                    52,24,8
    CONTROL         "",IDC_OTRADE1_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    184,52,25,8
    CONTROL         "",IDC_OTRADE2_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    214,52,25,8
    CONTROL         "",IDC_OTRADE3_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    242,52,25,8
    CONTROL         "",IDC_OTRADE4_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    272,52,25,8
END

IDD_TRADE_BANK_DLG DIALOG  0, 0, 382, 138
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Trade with the bank"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Done",IDOK,322,107,50,14
    GROUPBOX        "",IDC_STATIC,6,3,312,55
    GROUPBOX        "Current Player",IDC_PLAYER_STATIC,6,63,152,69
    GROUPBOX        "Bank",IDC_OPLAYER_STATIC,164,63,154,51
    PUSHBUTTON      "&Trade",IDC_EXECUTE_BUTTON,144,20,34,27,BS_CENTER
    PUSHBUTTON      "",IDC_TRADE1_BUTTON,114,20,21,27
    PUSHBUTTON      "",IDC_TRADE2_BUTTON,84,20,21,27
    PUSHBUTTON      "",IDC_TRADE3_BUTTON,55,20,21,27
    PUSHBUTTON      "",IDC_TRADE4_BUTTON,26,20,21,27
    PUSHBUTTON      "",IDC_OTRADE4_BUTTON,274,20,21,27
    PUSHBUTTON      "",IDC_OTRADE3_BUTTON,244,20,21,27
    PUSHBUTTON      "",IDC_OTRADE2_BUTTON,216,20,21,27
    PUSHBUTTON      "",IDC_OTRADE1_BUTTON,186,20,21,27
    PUSHBUTTON      "",IDC_INHAND4_BUTTON,99,84,21,27
    PUSHBUTTON      "",IDC_INHAND3_BUTTON,69,84,21,27
    PUSHBUTTON      "",IDC_INHAND2_BUTTON,41,84,21,27
    PUSHBUTTON      "",IDC_INHAND1_BUTTON,11,84,21,27
    PUSHBUTTON      "",IDC_INHAND5_BUTTON,129,84,21,27
    CONTROL         "",IDC_INHAND1_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    10,74,24,8
    CONTROL         "",IDC_INHAND2_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    40,74,24,8
    CONTROL         "",IDC_INHAND3_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    68,74,24,8
    CONTROL         "",IDC_INHAND4_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    98,74,24,8
    CONTROL         "",IDC_INHAND5_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    128,74,24,8
    CONTROL         "",IDC_TRADE4_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,25,
                    10,24,8
    CONTROL         "",IDC_TRADE3_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,54,
                    10,24,8
    CONTROL         "",IDC_TRADE2_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,83,
                    10,24,8
    CONTROL         "",IDC_TRADE1_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    113,10,24,8
    CONTROL         "",IDC_OTRADE1_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    184,10,25,8
    CONTROL         "",IDC_OTRADE2_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    214,10,25,8
    CONTROL         "",IDC_OTRADE3_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    242,10,25,8
    CONTROL         "",IDC_OTRADE4_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    272,10,25,8
    CONTROL         "",IDC_INHAND1_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,9,
                    112,24,8
    CONTROL         "",IDC_INHAND2_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,40,
                    112,24,8
    CONTROL         "",IDC_INHAND3_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,68,
                    112,24,8
    CONTROL         "",IDC_INHAND4_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,98,
                    112,24,8
    CONTROL         "",IDC_INHAND5_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    128,112,24,8
    PUSHBUTTON      "",IDC_OHAND4_BUTTON,260,84,21,27
    PUSHBUTTON      "",IDC_OHAND3_BUTTON,230,84,21,27
    PUSHBUTTON      "",IDC_OHAND2_BUTTON,202,84,21,27
    PUSHBUTTON      "",IDC_OHAND1_BUTTON,172,84,21,27
    PUSHBUTTON      "",IDC_OHAND5_BUTTON,290,84,21,27
    CONTROL         "",IDC_OHAND1_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    170,74,25,8
    CONTROL         "",IDC_OHAND2_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    200,74,25,8
    CONTROL         "",IDC_OHAND3_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    228,74,25,8
    CONTROL         "",IDC_OHAND4_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    258,74,25,8
    CONTROL         "",IDC_OHAND5_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    288,74,25,8
    CONTROL         "",IDC_TRADE4_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,25,
                    48,24,8
    CONTROL         "",IDC_TRADE3_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,54,
                    48,24,8
    CONTROL         "",IDC_TRADE2_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,83,
                    48,24,8
    CONTROL         "",IDC_TRADE1_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,113,
                    48,24,8
    CONTROL         "",IDC_OTRADE1_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    184,48,25,8
    CONTROL         "",IDC_OTRADE2_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    214,48,25,8
    CONTROL         "",IDC_OTRADE3_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    242,48,25,8
    CONTROL         "",IDC_OTRADE4_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    272,48,25,8
    CONTROL         "",IDC_INHAND1_TRADE,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    9,120,24,8
    CONTROL         "",IDC_INHAND2_TRADE,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    40,120,24,8
    CONTROL         "",IDC_INHAND3_TRADE,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    68,120,24,8
    CONTROL         "",IDC_INHAND4_TRADE,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    98,120,24,8
    CONTROL         "",IDC_INHAND5_TRADE,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    128,120,24,8
END

IDD_NETWORK_TRADE_DLG DIALOGEX 0, 0, 325, 438
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Trade"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "&Done",IDOK,266,127,50,14
    GROUPBOX        "",IDC_STATIC,6,3,312,55
    GROUPBOX        "Current Player",IDC_PLAYER_STATIC,6,63,152,60
    GROUPBOX        "Trade Cards",IDC_OPLAYER_STATIC,164,63,154,60
    PUSHBUTTON      "&Offer",IDC_EXECUTE_BUTTON,144,20,34,27,BS_CENTER
    PUSHBUTTON      "",IDC_TRADE1_BUTTON,114,20,21,27
    PUSHBUTTON      "",IDC_TRADE2_BUTTON,84,20,21,27
    PUSHBUTTON      "",IDC_TRADE3_BUTTON,55,20,21,27
    PUSHBUTTON      "",IDC_TRADE4_BUTTON,26,20,21,27
    PUSHBUTTON      "",IDC_OTRADE4_BUTTON,274,20,21,27
    PUSHBUTTON      "",IDC_OTRADE3_BUTTON,244,20,21,27
    PUSHBUTTON      "",IDC_OTRADE2_BUTTON,216,20,21,27
    PUSHBUTTON      "",IDC_OTRADE1_BUTTON,186,20,21,27
    PUSHBUTTON      "",IDC_INHAND4_BUTTON,99,84,21,27
    PUSHBUTTON      "",IDC_INHAND3_BUTTON,69,84,21,27
    PUSHBUTTON      "",IDC_INHAND2_BUTTON,41,84,21,27
    PUSHBUTTON      "",IDC_INHAND1_BUTTON,11,84,21,27
    PUSHBUTTON      "",IDC_INHAND5_BUTTON,129,84,21,27
    CONTROL         "",IDC_INHAND1_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    10,74,24,8
    CONTROL         "",IDC_INHAND2_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    40,74,24,8
    CONTROL         "",IDC_INHAND3_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    68,74,24,8
    CONTROL         "",IDC_INHAND4_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    98,74,24,8
    CONTROL         "",IDC_INHAND5_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    128,74,24,8
    CONTROL         "",IDC_TRADE4_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,25,
                    10,24,8
    CONTROL         "",IDC_TRADE3_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,54,
                    10,24,8
    CONTROL         "",IDC_TRADE2_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,83,
                    10,24,8
    CONTROL         "",IDC_TRADE1_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    113,10,24,8
    CONTROL         "",IDC_OTRADE1_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    184,10,25,8
    CONTROL         "",IDC_OTRADE2_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    214,10,25,8
    CONTROL         "",IDC_OTRADE3_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    242,10,25,8
    CONTROL         "",IDC_OTRADE4_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    272,10,25,8
    CONTROL         "",IDC_INHAND1_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,9,
                    112,24,8
    CONTROL         "",IDC_INHAND2_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,40,
                    112,24,8
    CONTROL         "",IDC_INHAND3_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,68,
                    112,24,8
    CONTROL         "",IDC_INHAND4_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,98,
                    112,24,8
    CONTROL         "",IDC_INHAND5_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    128,112,24,8
    PUSHBUTTON      "",IDC_OHAND4_BUTTON,260,84,21,27
    PUSHBUTTON      "",IDC_OHAND3_BUTTON,230,84,21,27
    PUSHBUTTON      "",IDC_OHAND2_BUTTON,202,84,21,27
    PUSHBUTTON      "",IDC_OHAND1_BUTTON,172,84,21,27
    PUSHBUTTON      "",IDC_OHAND5_BUTTON,290,84,21,27
    CONTROL         "",IDC_OHAND1_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    170,74,25,8
    CONTROL         "",IDC_OHAND2_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    200,74,25,8
    CONTROL         "",IDC_OHAND3_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    228,74,25,8
    CONTROL         "",IDC_OHAND4_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    258,74,25,8
    CONTROL         "",IDC_OHAND5_TEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    288,74,25,8
    CONTROL         "",IDC_TRADE4_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,25,
                    48,24,8
    CONTROL         "",IDC_TRADE3_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,54,
                    48,24,8
    CONTROL         "",IDC_TRADE2_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,83,
                    48,24,8
    CONTROL         "",IDC_TRADE1_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,113,
                    48,24,8
    CONTROL         "",IDC_OTRADE1_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    184,48,25,8
    CONTROL         "",IDC_OTRADE2_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    214,48,25,8
    CONTROL         "",IDC_OTRADE3_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    242,48,25,8
    CONTROL         "",IDC_OTRADE4_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    272,48,25,8
    CONTROL         "List1",IDC_PLAYER_LIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,6,126,251,54
    PUSHBUTTON      "",IDC_C1T1_BUTTON,99,203,21,27
    PUSHBUTTON      "",IDC_C1T2_BUTTON,69,203,21,27
    PUSHBUTTON      "",IDC_C1T3_BUTTON,40,203,21,27
    PUSHBUTTON      "",IDC_C1T4_BUTTON,11,203,21,27
    PUSHBUTTON      "",IDC_C1O4_BUTTON,232,203,21,27
    PUSHBUTTON      "",IDC_C1O3_BUTTON,202,203,21,27
    PUSHBUTTON      "",IDC_C1O2_BUTTON,174,203,21,27
    PUSHBUTTON      "",IDC_C1O1_BUTTON,144,203,21,27
    CONTROL         "",IDC_C1T4_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,10,
                    230,24,8
    CONTROL         "",IDC_C1T3_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,39,
                    230,24,8
    CONTROL         "",IDC_C1T2_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,68,
                    230,24,8
    CONTROL         "",IDC_C1T1_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,98,
                    230,24,8
    CONTROL         "",IDC_C1O1_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,142,
                    230,25,8
    CONTROL         "",IDC_C1O2_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,172,
                    230,25,8
    CONTROL         "",IDC_C1O3_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,200,
                    230,25,8
    CONTROL         "",IDC_C1O4_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,230,
                    230,25,8
    GROUPBOX        "Counteroffer 1",IDC_COUNTER1_STATIC,6,193,252,47
    LTEXT           "for",IDC_FOR1_STATIC,127,213,9,8
    PUSHBUTTON      "",IDC_C2T1_BUTTON,100,251,21,27
    PUSHBUTTON      "",IDC_C2T2_BUTTON,70,251,21,27
    PUSHBUTTON      "",IDC_C2T3_BUTTON,40,251,21,27
    PUSHBUTTON      "",IDC_C2T4_BUTTON,12,251,21,27
    PUSHBUTTON      "",IDC_C2O4_BUTTON,232,251,21,27
    PUSHBUTTON      "",IDC_C2O3_BUTTON,202,251,21,27
    PUSHBUTTON      "",IDC_C2O2_BUTTON,174,251,21,27
    PUSHBUTTON      "",IDC_C2O1_BUTTON,144,251,21,27
    CONTROL         "",IDC_C2T4_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,10,
                    278,24,8
    CONTROL         "",IDC_C2T3_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,39,
                    278,24,8
    CONTROL         "",IDC_C2T2_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,68,
                    278,24,8
    CONTROL         "",IDC_C2T1_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,98,
                    278,24,8
    CONTROL         "",IDC_C2O1_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,142,
                    278,25,8
    CONTROL         "",IDC_C2O2_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,172,
                    278,25,8
    CONTROL         "",IDC_C2O3_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,200,
                    278,25,8
    CONTROL         "",IDC_C2O4_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,230,
                    278,25,8
    GROUPBOX        "Counteroffer 2",IDC_COUNTER2_STATIC,6,241,252,47
    LTEXT           "for",IDC_FOR2_STATIC,128,261,9,8
    PUSHBUTTON      "",IDC_C3T1_BUTTON,100,299,21,27
    PUSHBUTTON      "",IDC_C3T2_BUTTON,70,299,21,27
    PUSHBUTTON      "",IDC_C3T3_BUTTON,40,299,21,27
    PUSHBUTTON      "",IDC_C3T4_BUTTON,12,299,21,27
    PUSHBUTTON      "",IDC_C3O4_BUTTON,232,299,21,27
    PUSHBUTTON      "",IDC_C3O3_BUTTON,202,299,21,27
    PUSHBUTTON      "",IDC_C3O2_BUTTON,174,299,21,27
    PUSHBUTTON      "",IDC_C3O1_BUTTON,144,299,21,27
    CONTROL         "",IDC_C3T4_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,10,
                    326,24,8
    CONTROL         "",IDC_C3T3_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,39,
                    326,24,8
    CONTROL         "",IDC_C3T2_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,68,
                    326,24,8
    CONTROL         "",IDC_C3T1_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,98,
                    326,24,8
    CONTROL         "",IDC_C3O1_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,142,
                    326,25,8
    CONTROL         "",IDC_C3O2_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,172,
                    326,25,8
    CONTROL         "",IDC_C3O3_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,200,
                    326,25,8
    CONTROL         "",IDC_C3O4_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,230,
                    326,25,8
    GROUPBOX        "Counteroffer 3",IDC_COUNTER3_STATIC,6,289,252,47
    LTEXT           "for",IDC_FOR3_STATIC,128,309,9,8
    PUSHBUTTON      "",IDC_C4T1_BUTTON,100,348,21,27
    PUSHBUTTON      "",IDC_C4T2_BUTTON,70,348,21,27
    PUSHBUTTON      "",IDC_C4T3_BUTTON,40,348,21,27
    PUSHBUTTON      "",IDC_C4T4_BUTTON,12,348,21,27
    PUSHBUTTON      "",IDC_C4O4_BUTTON,232,348,21,27
    PUSHBUTTON      "",IDC_C4O3_BUTTON,202,348,21,27
    PUSHBUTTON      "",IDC_C4O2_BUTTON,174,348,21,27
    PUSHBUTTON      "",IDC_C4O1_BUTTON,144,348,21,27
    CONTROL         "",IDC_C4T4_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,10,
                    375,24,8
    CONTROL         "",IDC_C4T3_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,39,
                    375,24,8
    CONTROL         "",IDC_C4T2_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,68,
                    375,24,8
    CONTROL         "",IDC_C4T1_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,98,
                    375,24,8
    CONTROL         "",IDC_C4O1_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,142,
                    375,25,8
    CONTROL         "",IDC_C4O2_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,172,
                    375,25,8
    CONTROL         "",IDC_C4O3_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,200,
                    375,25,8
    CONTROL         "",IDC_C4O4_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,230,
                    375,25,8
    GROUPBOX        "Counteroffer 4",IDC_COUNTER4_STATIC,6,337,252,48
    LTEXT           "for",IDC_FOR4_STATIC,128,357,9,8
    PUSHBUTTON      "",IDC_C5T1_BUTTON,100,396,21,27
    PUSHBUTTON      "",IDC_C5T2_BUTTON,70,396,21,27
    PUSHBUTTON      "",IDC_C5T3_BUTTON,40,396,21,27
    PUSHBUTTON      "",IDC_C5T4_BUTTON,12,396,21,27
    PUSHBUTTON      "",IDC_C5O4_BUTTON,232,396,21,27
    PUSHBUTTON      "",IDC_C5O3_BUTTON,202,396,21,27
    PUSHBUTTON      "",IDC_C5O2_BUTTON,174,396,21,27
    PUSHBUTTON      "",IDC_C5O1_BUTTON,144,396,21,27
    CONTROL         "",IDC_C5T4_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,10,
                    423,24,8
    CONTROL         "",IDC_C5T3_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,39,
                    423,24,8
    CONTROL         "",IDC_C5T2_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,68,
                    423,24,8
    CONTROL         "",IDC_C5T1_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,98,
                    423,24,8
    CONTROL         "",IDC_C5O1_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,142,
                    423,25,8
    CONTROL         "",IDC_C5O2_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,172,
                    423,25,8
    CONTROL         "",IDC_C5O3_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,200,
                    423,25,8
    CONTROL         "",IDC_C5O4_QTY,"Button",BS_OWNERDRAW | WS_TABSTOP,230,
                    423,25,8
    GROUPBOX        "Counteroffer 5",IDC_COUNTER5_STATIC,6,386,252,47
    LTEXT           "for",IDC_FOR5_STATIC,128,406,9,8
    PUSHBUTTON      "Trade!",IDC_ACCEPT1_BUTTON,266,211,50,14
    PUSHBUTTON      "Trade!",IDC_ACCEPT2_BUTTON,266,260,50,14
    PUSHBUTTON      "Trade!",IDC_ACCEPT3_BUTTON,266,308,50,14
    PUSHBUTTON      "Trade!",IDC_ACCEPT4_BUTTON,266,355,50,14
    PUSHBUTTON      "Trade!",IDC_ACCEPT5_BUTTON,266,404,50,14
    CONTROL         "",IDC_INFO_BUTTON,"Button",BS_OWNERDRAW | WS_TABSTOP,6,
                    183,252,8
    CONTROL         "",IDC_TRADE_OFFER_STATIC,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,266,147,49,14
END

IDD_SETTINGS_GENERAL_DLG DIALOGEX 0, 0, 186, 188
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    GROUPBOX        "",IDC_STATIC,6,3,116,83
    CONTROL         "Play sounds",IDC_SOUNDS_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,13,105,8
    CONTROL         "Enable auto-trading",IDC_AUTOTRADE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,25,105,8
    CONTROL         "Use Vivid tiles and cards",IDC_EURO_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,37,105,8
    CONTROL         "Use large fonts and pictures",IDC_FONTS_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,49,105,8
    CONTROL         "Animate controls",IDC_ANIMATE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,61,105,8
    CONTROL         "Show spash screen",IDC_SPASH_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,73,105,8
    GROUPBOX        "Hotseat Settings",IDC_STATIC,6,91,116,37
    CONTROL         "Automatically roll on turn",IDC_AUTOROLL_H_CHECK,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,12,103,105,8
    CONTROL         "Ask for next player after turn",IDC_WAIT_CHECK,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,12,116,105,8
    GROUPBOX        "Network Settings",IDC_STATIC,6,132,116,50
    CONTROL         "Embed chat window",IDC_EMBED_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,144,105,8
    CONTROL         "Automatically roll on turn",IDC_AUTOROLL_CHECK,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,11,156,105,8
    LTEXT           "Auto-reject trade timeout:",IDC_STATIC,11,168,79,8
    EDITTEXT        IDC_TIMEOUT_EDIT,92,166,24,13,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_VARIANTS_DLG DIALOGEX 0, 0, 378, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Variants"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Allow trades for zero cards",IDC_ALLOW_ZERO_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,28,99,8
    CONTROL         "Allow trading after building",IDC_TRADES_AFTER_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,52,99,8
    CONTROL         "Show all players cards at all times",
                    IDC_SHOWCARDS_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,65,118,8
    CONTROL         "Make all rolls equal odds",IDC_EQUAL_ODDS_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,112,99,8
    CONTROL         "No 7's in the first",IDC_SEVENS_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,135,64,10
    CONTROL         "On a 7, round lost cards up, not down",
                    IDC_ROUNDUP_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    13,148,133,8
    CONTROL         "Use Deserts",IDC_DESERT_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,13,180,55,8
    CONTROL         "Use Volcanoes",IDC_VOLCANO_RADIO,"Button",
                    BS_AUTORADIOBUTTON,13,192,60,8
    CONTROL         "with gold)",IDC_GOLD_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,84,192,46,8
    CONTROL         "Use Jungles",IDC_JUNGLES_RADIO,"Button",
                    BS_AUTORADIOBUTTON,13,202,68,8
    EDITTEXT        IDC_ROADS_EDIT,196,17,27,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SETTLE_EDIT,281,17,27,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SHIPS_EDIT,196,36,27,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_CITIES_EDIT,281,36,27,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_POINTS_EDIT,222,70,27,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ALLOWED_EDIT,222,88,27,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Only show roll chips after placements",
                    IDC_HIDECHIPS_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,171,149,132,8
    DEFPUSHBUTTON   "OK",IDOK,321,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,321,24,50,14
    GROUPBOX        "Trading",IDC_STATIC,7,3,149,91
    GROUPBOX        "Roll Options",IDC_STATIC,7,98,149,65
    GROUPBOX        "Stock amounts",IDC_STATIC,165,3,149,51
    RTEXT           "Roads:",IDC_STATIC,169,18,24,8
    RTEXT           "Cities:",IDC_STATIC,258,38,20,8
    RTEXT           "Settlements:",IDC_STATIC,237,18,40,8
    RTEXT           "Allowed cards:",IDC_STATIC,171,90,47,8
    CONTROL         "",IDC_ALLOWED_INFO_STATIC,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,12,38,142,10
    CONTROL         "",IDC_ROLL_INFO_STATIC,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,12,122,142,10
    GROUPBOX        "Game Options",IDC_STATIC,165,56,149,78
    RTEXT           "Points to win:",IDC_STATIC,175,72,43,8
    GROUPBOX        "Board Options",IDC_STATIC,165,136,149,27
    RTEXT           "Ships:",IDC_SHIPS_STATIC,173,38,20,8
    GROUPBOX        "Deserts / Volcanoes / Jungles",IDC_STATIC,7,166,149,51
    RTEXT           "(",IDC_PAREN_STATIC,75,192,8,8
    CONTROL         "Special Build Phase for 5-6 players",IDC_SPECIAL_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,108,128,8
    CONTROL         "Use Tournament starting rules",IDC_TOURNAMENT_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,121,128,8
    CONTROL         "Disallow trading between players",IDC_NOTRADE_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,16,118,8
    RTEXT           "round(s)",IDC_STATIC,110,135,26,8
    EDITTEXT        IDC_NOSEVENS_EDIT,80,133,27,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Allow",IDC_TRADELIMIT_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,78,29,10
    RTEXT           "trade offers per round",IDC_TRADELIMIT_STATIC,75,79,68,
                    8
    EDITTEXT        IDC_TRADELIMIT_EDIT,45,77,27,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
END

IDD_NETWORK_PLAY_CARD_DLG DIALOGEX 0, 0, 234, 175
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Play a Development Card"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Play Card",IDOK,125,154,50,14
    DEFPUSHBUTTON   "Cancel",IDCANCEL,177,154,50,14
    GROUPBOX        "Cards in your hand",IDC_STATIC,126,3,102,144
    PUSHBUTTON      "",IDC_IMAGE_BUTTON,7,7,115,161
    LISTBOX         IDC_CARDS_LIST,129,13,95,131,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_ABOUT_DLG DIALOG  0, 0, 300, 260
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_VER_STATIC,"Button",BS_OWNERDRAW | WS_TABSTOP,143,
                    250,156,9
    CONTROL         "",IDC_ESC_STATIC,"Button",BS_OWNERDRAW | WS_TABSTOP,0,
                    250,100,9
END

IDD_NETWORK_AI DIALOG  0, 0, 181, 87
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Network AI Settings"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,124,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,124,24,50,14
    CONTROL         "Use AI 1",IDC_AI1_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,15,89,8
    CONTROL         "Use AI 1",IDC_AI2_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,28,89,8
    CONTROL         "Use AI 1",IDC_AI3_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,41,89,8
    CONTROL         "Use AI 1",IDC_AI4_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,54,89,8
    CONTROL         "Use AI 1",IDC_AI5_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,66,89,8
    GROUPBOX        "",IDC_STATIC,6,3,113,77
END

IDD_LEGEND_DIALOG DIALOG  0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Legend"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_SETTINGS_PLAYER_DISPLAY DIALOGEX 0, 0, 213, 151
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Player Display"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,156,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,156,24,50,14
    CONTROL         "Auto-hide player and bank displays",IDC_AUTOHIDE_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,15,125,8
    GROUPBOX        "Network",IDC_NETWORK_STATIC,6,44,141,29
    CONTROL         "Always show self in network games",IDC_NETWORK_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,56,130,8
    GROUPBOX        "Hotseat",IDC_HOTSEAT_STATIC,6,77,141,35
    CONTROL         "Always show current player in hotseat games",
                    IDC_HOTSEAT_CHECK,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,12,88,131,16
    GROUPBOX        "General",IDC_STATIC,6,3,141,38
    CONTROL         "Animate buttons",IDC_ANIMATE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,27,93,8
    GROUPBOX        "Bank",IDC_BANK_STATIC,6,116,141,29
    CONTROL         "Always show bank",IDC_BANK_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,129,130,8
END

IDD_SPLASH_DLG DIALOG  0, 0, 300, 228
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,1,188,298,38
    PUSHBUTTON      "",IDC_OPEN_BUTTON,3,194,98,10
    PUSHBUTTON      "",IDC_TOUR_BUTTON,101,194,98,10
    PUSHBUTTON      "",IDC_SKIP_BUTTON,199,194,98,10
    PUSHBUTTON      "",IDC_DISCLAIMER_BUTTON,199,215,98,10
    PUSHBUTTON      "",IDC_HOTSEAT_BUTTON,3,204,98,10
    PUSHBUTTON      "",IDC_NETWORK_BUTTON,3,215,98,10
    PUSHBUTTON      "",IDC_SPLASH_BUTTON,1,0,298,190,BS_BITMAP | BS_FLAT
END

IDD_MAP_INFO_DIALOG DIALOG  0, 0, 132, 118
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Map Information"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_INFO_EDIT,"RICHEDIT",TCS_HOTTRACK | TCS_BUTTONS | 
                    TCS_RAGGEDRIGHT | TCS_MULTISELECT | WS_VSCROLL | 
                    WS_TABSTOP,0,0,131,117
END

IDD_NETWORK_CONNECTOR_SETUP_DLG DIALOGEX 0, 0, 268, 172
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sea3D Connector Setup"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_NAME_EDIT,11,21,137,12,ES_AUTOHSCROLL
    CONTROL         "This is a ladder (ranked) game",IDC_LADDER_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,37,127,8
    CONTROL         "Create a private game",IDC_PRIVATE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,69,88,8
    EDITTEXT        IDC_PASSWORD_EDIT,48,85,67,12,ES_AUTOHSCROLL
    CONTROL         "Drop Cutoff %",IDC_CUTOFF_CHECK,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,164,11,39,16
    LTEXT           "15",IDC_CUTOFF_STATIC,183,39,15,8
    CONTROL         "",IDC_CUTOFF_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,163,34,10,
                    19
    LTEXT           "4",IDC_MAX_STATIC,185,83,8,8
    CONTROL         "",IDC_MAX_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,163,78,10,
                    19
    DEFPUSHBUTTON   "OK",IDOK,211,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,211,24,50,14
    PUSHBUTTON      "Advanced",IDC_ADVANCED_BUTTON,211,89,50,14
    CONTROL         "IPAddress1",IDC_IPADDRESS,"SysIPAddress32",WS_TABSTOP,
                    27,146,100,13
    EDITTEXT        IDC_PORT_EDIT,161,146,42,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Enter a name for your game: (32 chars max)",IDC_STATIC,
                    11,10,138,8
    GROUPBOX        "",IDC_STATIC,6,60,149,43
    LTEXT           "Password:",IDC_STATIC,11,86,34,8
    GROUPBOX        "",IDC_STATIC,6,3,149,58
    GROUPBOX        "Port Forwarding",IDC_STATIC,6,107,256,58
    LTEXT           "IP:",IDC_TCP_STATIC,11,148,10,8
    LTEXT           "Port:",IDC_STATIC,142,148,16,8
    LTEXT           "If clients need to connect to a different IP and port than listed in the Host a network game dialog, specify them here.  Leaving an option blank will use the current setting for that option.",
                    IDC_STATIC,12,118,242,24
    GROUPBOX        "",IDC_STATIC,158,60,50,43
    LTEXT           "Max Players:",IDC_STATIC,163,68,41,8
    GROUPBOX        "",IDC_STATIC,158,3,50,58
    CONTROL         "This is a team game",IDC_TEAM_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,48,127,8
END

IDD_NETWORK_CONNECTOR_DIALOG DIALOGEX 0, 0, 363, 186
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sea3D Connector"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "List1",IDC_GAME_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,6,7,294,160
    PUSHBUTTON      "Refresh",IDC_REFRESH_BUTTON,6,170,50,14
    CONTROL         "Off",IDC_OFF_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,116,173,25,8
    CONTROL         "30 sec",IDC_30_RADIO,"Button",BS_AUTORADIOBUTTON,156,
                    173,36,8
    CONTROL         "60 sec",IDC_60_RADIO,"Button",BS_AUTORADIOBUTTON,207,
                    173,36,8
    CONTROL         "90 sec",IDC_90_RADIO,"Button",BS_AUTORADIOBUTTON,258,
                    173,36,8
    DEFPUSHBUTTON   "OK",IDOK,307,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,307,24,50,14
    LTEXT           "Auto-refresh:",IDC_STATIC,70,172,41,8
    GROUPBOX        "",IDC_STATIC,62,165,238,20
    GROUPBOX        "Players",IDC_PLAYERS_STATIC,303,46,58,90
    LTEXT           "Player",IDC_PLAYER1_STATIC,309,58,46,8
    LTEXT           "Player",IDC_PLAYER2_STATIC,309,70,46,8
    LTEXT           "Player",IDC_PLAYER3_STATIC,309,83,46,8
    LTEXT           "Player",IDC_PLAYER4_STATIC,309,96,46,8
    LTEXT           "Player",IDC_PLAYER5_STATIC,309,109,46,8
    LTEXT           "Player",IDC_PLAYER6_STATIC,309,121,46,8
END

IDD_NETWORK_PASSWORD DIALOG  0, 0, 200, 60
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Private Game Password"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,143,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,143,24,50,14
    GROUPBOX        "",IDC_STATIC,6,3,129,51
    LTEXT           "The game you have selected to join is a private game.  You must supply the correct password to continue.",
                    IDC_STATIC,10,11,120,25
    EDITTEXT        IDC_PASSWORD_EDIT,47,39,67,12,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,10,40,34,8
END

IDD_NETWORK_FIREWALL_DIALOG DIALOG  0, 0, 299, 122
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connector Behind a Firewall"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,242,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,242,24,50,14
    CONTROL         "Do not show this warning again",IDC_SHOWNEXT_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,107,113,8
    LTEXT           "",IDC_FIREWALL_STATIC,13,13,214,81
    GROUPBOX        "",IDC_STATIC,7,3,228,97
END

IDD_TRADE_JUNGLE_DLG DIALOG  0, 0, 242, 71
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Which cards would you like to keep?"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,185,7,50,14
    PUSHBUTTON      "",IDC_W1_BUTTON,12,11,21,27
    CONTROL         "",IDC_W1_STATIC,"Button",BS_OWNERDRAW | WS_TABSTOP,11,
                    39,24,8
    GROUPBOX        "",IDC_STATIC,6,3,175,61
    PUSHBUTTON      "",IDC_O1_BUTTON,35,11,21,27
    CONTROL         "",IDC_O1_STATIC,"Button",BS_OWNERDRAW | WS_TABSTOP,35,
                    39,24,8
    CONTROL         "",IDC_1_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,29,
                    52,9,8
    PUSHBUTTON      "",IDC_W_BUTTON,23,11,21,27
    CONTROL         "",IDC_W_STATIC,"Button",BS_OWNERDRAW | WS_TABSTOP,22,39,
                    24,8
    PUSHBUTTON      "",IDC_W2_BUTTON,70,11,21,27
    CONTROL         "",IDC_W2_STATIC,"Button",BS_OWNERDRAW | WS_TABSTOP,69,
                    38,24,8
    PUSHBUTTON      "",IDC_S2_BUTTON,94,11,21,27
    CONTROL         "",IDC_S2_STATIC,"Button",BS_OWNERDRAW | WS_TABSTOP,93,
                    38,24,8
    CONTROL         "",IDC_2_RADIO,"Button",BS_AUTORADIOBUTTON,88,52,9,8
    PUSHBUTTON      "",IDC_O_BUTTON,82,11,21,27
    CONTROL         "",IDC_O_STATIC,"Button",BS_OWNERDRAW | WS_TABSTOP,80,38,
                    24,8
    PUSHBUTTON      "",IDC_O3_BUTTON,129,11,21,27
    CONTROL         "",IDC_O3_STATIC,"Button",BS_OWNERDRAW | WS_TABSTOP,128,
                    38,24,8
    PUSHBUTTON      "",IDC_S3_BUTTON,153,11,21,27
    CONTROL         "",IDC_S3_STATIC,"Button",BS_OWNERDRAW | WS_TABSTOP,152,
                    38,24,8
    CONTROL         "",IDC_3_RADIO,"Button",BS_AUTORADIOBUTTON,147,52,9,8
    PUSHBUTTON      "",IDC_S_BUTTON,141,11,21,27
    CONTROL         "",IDC_S_STATIC,"Button",BS_OWNERDRAW | WS_TABSTOP,139,
                    38,24,8
END

IDD_CONNECTOR_REGISTER_DLG DIALOGEX 0, 0, 225, 175
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Register a Player"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,168,7,50,14
    GROUPBOX        "Step 1 - Pick a unique name (32 char max)",
                    IDC_STEP1_STATIC,6,3,159,84
    EDITTEXT        IDC_FIRSTNAME_EDIT,56,17,101,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LASTNAME_EDIT,56,33,101,12,ES_AUTOHSCROLL
    LTEXT           "First Name:",IDC_HANDLE_STATIC,12,19,36,8
    LTEXT           "Last Name:",IDC_LASTNAME_STATIC,12,35,37,8
    CONTROL         "Use a handle instead of a full name",IDC_ONENAME_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,51,124,8
    GROUPBOX        "Step 2 - Create a password",IDC_STEP2_STATIC,6,95,159,
                    74
    PUSHBUTTON      "&Check Name",IDC_VALIDATE_BUTTON,11,67,50,14
    LTEXT           "Status messages here...",IDC_NAME_STATUS_STATIC,67,70,
                    89,8
    LTEXT           "Password:",IDC_PASSWORD_STATIC,12,113,34,8
    LTEXT           "Confirm:",IDC_CONFIRM_STATIC,19,130,26,8
    EDITTEXT        IDC_PASSWORD_EDIT,56,111,101,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_CONFIRM_EDIT,56,128,101,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "&Register!",IDC_REGISTER_BUTTON,12,148,50,14
    LTEXT           "Status messages here...",IDC_REGISTER_STATUS_STATIC,67,
                    151,89,8
END

IDD_CONNECTOR_DOWNLOAD_DLG DIALOGEX 0, 0, 225, 44
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Download a Player"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,168,23,50,14
    GROUPBOX        "Enter handle to download",IDC_STATIC,6,3,159,34
    EDITTEXT        IDC_HANDLE_EDIT,56,16,101,12,ES_AUTOHSCROLL
    LTEXT           "Handle:",IDC_HANDLE_STATIC,12,18,26,8
    PUSHBUTTON      "&Download",IDC_DOWNLOAD_BUTTON,168,7,50,14
END

IDD_CONNECTOR_PASSWORD DIALOGEX 0, 0, 200, 60
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Player Download Password"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,143,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,143,24,50,14
    GROUPBOX        "",IDC_STATIC,6,3,129,51
    LTEXT           "Enter the password of this player to complete the download to this computer.",
                    IDC_STATIC,10,11,120,25
    EDITTEXT        IDC_PASSWORD_EDIT,47,39,67,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,10,40,34,8
END

IDD_NETWORK_TEAM_DLG DIALOGEX 0, 0, 186, 50
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Team Selection"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    GROUPBOX        "Who is your teammate?",IDC_STATIC,6,3,117,40
    COMBOBOX        IDC_TEAM_COMBO,11,19,108,68,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "Sea3D Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Sea3D"
            VALUE "LegalCopyright", "Copyright (C) 2003"
            VALUE "OriginalFilename", "Sea3D.EXE"
            VALUE "ProductName", "Sea3D"
            VALUE "ProductVersion", "0, 2, 1, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_GL_SETTINGS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_NEW_GAME_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 324
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_NEW_PLAYER_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
    END

    IDD_GAME_TYPE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_MONOPOLY_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 120
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_TRADE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 375
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END

    IDD_TRADEFOR_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END

    IDD_MULTIUSE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_WIN_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 123
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_VICTORY_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_DATABASE_GAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 392
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DATABASE_PLAYER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_NETWORK_PLAYERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_NETWORK_SERVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 316
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END

    IDD_NETWORK_CLIENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 316
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END

    IDD_NETWORK_PORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_NETWORK_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 114
        TOPMARGIN, 7
        BOTTOMMARGIN, 26
    END

    IDD_DATABASE_MAPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_NETWORK_CHAT, DIALOG
    BEGIN
        RIGHTMARGIN, 202
    END

    IDD_NETWORK_MESSAGES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_TRADE_OFFER_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 375
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_TRADE_BANK_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 375
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_NETWORK_TRADE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 318
        TOPMARGIN, 7
    END

    IDD_SETTINGS_GENERAL_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END

    IDD_VARIANTS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 371
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_NETWORK_PLAY_CARD_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_ABOUT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_NETWORK_AI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_SETTINGS_PLAYER_DISPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_NETWORK_CONNECTOR_SETUP_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_NETWORK_CONNECTOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_NETWORK_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_NETWORK_FIREWALL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 292
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_TRADE_JUNGLE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_CONNECTOR_REGISTER_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_CONNECTOR_DOWNLOAD_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 37
    END

    IDD_CONNECTOR_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_NETWORK_TEAM_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HAND_CURSOR         CURSOR                  "res\\hand.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Sea3D"
    IDR_SETTLETYPE          "\nSettle\n\n\n.s3d\nS3D.Document\nS3D Import File"
    IDS_SETUP_PANEL_TITLE   "Click on a resource type to set the current game board piece to that type."
    IDS_ROLL_PANEL_1        "Select the tile where the first roll chip will be placed."
    IDS_ROLL_PANEL_2        "Select the tile where the second roll chip will be placed.\n \nS3D will fill in the rest of the tiles."
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Sea3D"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open a saved Sea3D game\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP                 "Run the help system\nHelp"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
    IDS_FIREWALL            "Sea3D has determined that your IP address begins with either 192.168 or 10.0.  This indicates that you are behind a firewall, which will prevent clients from connecting to your game.  Unless you have port forwarding set up on your firewall, it is recommended that you do not continue or clients will be confused by their inability to connect to you.\r\n\r\nIf you do have port forwarding set up, you can specify an alternate IP and port for clients to connect to with the Advanced button in the next dialog box."
END

STRINGTABLE 
BEGIN
    ID_GL_SETTINGS          "Change the current OpenGL settings\nGL settings"
    ID_OPTIONS_GAME_HISTORY "Show the Game History\nGame History"
    ID_OPTIONS_STATS        "Show the Game Statistics\nGame Statistics"
    ID_DATABASE_PLAYER      "Open the player database\nPlayer Database"
    ID_DATABASE_GAME        "Open the game database\nGame Database"
    ID_DATABASE_STAT        "Open the statistics database"
    ID_DATABASE_MAPS        "Open the maps database\nMaps Database"
    ID_FILE_LOAD            "Load a saved Sea3D game\nLoad a game"
    ID_OPTIONS_GENERAL      "General Settings\nGeneral Settings"
END

STRINGTABLE 
BEGIN
    ID_OPTIONS_LEGEND       "Show the Legend\nLegend"
    ID_FILE_TOUR            "Take a tour of Sea3D!\nTake a tour!"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Settlers.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

