REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.s3d = Settlers3D.Document
HKEY_CLASSES_ROOT\Settlers3D.Document\DeafultIcon = "C:\temp\settlers3D\Settlers3D.exe", 3
HKEY_CLASSES_ROOT\Settlers3D.Document\shell\open\command = Settlers3D.EXE %1
HKEY_CLASSES_ROOT\Settlers3D.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\Settlers3D.Document\shell\open\ddeexec\application = Settlers3D
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\Settlers3D.Document = Settlers3D Import File

